import Lotto from '../src/domains/Lotto.js';

describe('Lotto 클래스 테스트', () => {
  it.each([
    // given
    ['당첨 번호가 숫자가 아니면 예외가 발생한다.', [1, NaN, 3, 4, 5, 6], '[ERROR] 당첨 번호가 숫자가 아닙니다. 다시 입력해주세요.'],
    ['당첨 번호가 정수가 아니면 예외가 발생한다.', [1, 2.2, 3.1, 4, 5, 6], '[ERROR] 당첨 번호가 정수가 아닙니다. 다시 입력해주세요.'],
    ['당첨 번호의 개수가 6개가 넘어가면 예외가 발생한다.', [1, 2, 3, 4, 5, 6, 7], '[ERROR] 당첨 번호는 6개여야 합니다. 다시 입력해주세요.'],
    ['당첨 번호가 1 이상 45 이하의 숫자가 아니면 예외가 발생한다.', [-1, 2, 3, 4, 5, 46], '[ERROR] 당첨 번호는 1 이상 45 이하의 숫자여야 합니다. 다시 입력해주세요.'],
    ['당첨 번호에 중복된 숫자가 있으면 예외가 발생한다.', [1, 2, 3, 4, 5, 5], '[ERROR] 당첨 번호 중에 중복되는 숫자가 있습니다. 다시 입력해주세요.'],
  ])('%s', (_, winningNumbers, expectedErrorMessage) => {
    // then
    expect(() => {
      // when
      new Lotto(winningNumbers);
    }).toThrow(expectedErrorMessage);
  });
});
